{
    "name": "rodent-raid",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.mix.js",
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@stomp/stompjs": "^6.0.0",
        "axios": "^0.21.1",
        "buefy": "^0.9.4",
        "laravel-mix": "^6.0.10",
        "vue": "^2.6.12",
        "vue-router": "^3.4.9",
        "vuex": "^3.6.2",
        "webstomp-client": "^1.2.6"
    },
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.2.2",
        "postcss": "^8.2.4",
        "resolve-url-loader": "^3.1.0",
        "prettier": "^2.2.1",
        "sass": "^1.32.4",
        "sass-loader": "^10.1.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
